SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=me.saket.squigglyslider
POM_ARTIFACT_ID=squigglyslider
VERSION_NAME=1.1.0-SNAPSHOT

POM_NAME=squigglyslider
POM_PACKAGING=aar

POM_DESCRIPTION=Squiggly slider, inspired from Android 13's media player notification.
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/saket/squiggly-slider
POM_SCM_URL=https://github.com/saket/squiggly-slider
POM_SCM_CONNECTION=scm:git@github.com:saket/squiggly-slider.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:saket/squiggly-slider.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=saketme
POM_DEVELOPER_NAME=Saket Narayan
